{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DragonGameServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/DragonGame.db"
  },
  "AllowedHosts": "*"
}
